ThreadVault Community Database
Generated: 2026-05-11 15:57 UTC
Total communities: 3,270
─────────────────────────────────────────────
Rank  Subreddit              Members    Active  Score  Category
─────────────────────────────────────────────
1     r/Home                 405,045    0       20     other
2     r/amiwrong             442,275    0       20     other
3     r/Truckers             339,094    0       20     other
4     r/HonkaiStarRail_leaks 328,124    0       20     other
5     r/Destiny              303,058    0       20     other
6     r/PERSoNA              492,099    0       20     other
7     r/VirtualYoutubers     273,659    0       20     other
8     r/BG3Builds            224,909    0       20     other
9     r/RPClipsGTA           205,560    0       20     other
10    r/NonCredibleDefense   421,770    0       20     other
11    r/yakuzagames          292,249    0       20     gaming
12    r/HazbinHotel          424,531    0       20     other
13    r/redditonwiki         256,685    0       20     other
14    r/Windows10            494,854    0       20     other
15    r/Windows11            324,466    0       20     other
16    r/totalwar             482,885    0       20     other
17    r/csMajors             440,495    0       20     other
18    r/LinusTechTips        496,840    0       20     tech_software
19    r/GranblueFantasyRelink 54,391     0       20     other
20    r/Enshrouded           118,008    0       20     other
21    r/godot                337,552    0       20     other
22    r/gachagaming          377,510    0       20     gaming
23    r/PleX                 402,044    0       20     other
24    r/instacart            83,229     0       20     creative_design
25    r/stupidquestions      323,188    0       20     other
26    r/NewsOfTheStupid      347,495    0       20     other
27    r/LowSodiumCyberpunk   343,694    0       20     other
28    r/CrackSupport         252,067    0       20     other
29    r/LastEpoch            164,868    0       20     other
30    r/comicbookmovies      262,427    0       20     other
31    r/goodanimemes         462,493    0       20     other
32    r/lostarkgame          298,308    0       20     other
33    r/unrealengine         286,693    0       20     other
34    r/nbacirclejerk        295,820    0       20     other
35    r/Competitiveoverwatch 359,426    0       20     other
36    r/MouseReview          353,535    0       20     other
37    r/rust                 402,759    0       20     tech_software
38    r/hoi4                 488,369    0       20     creative_design
39    r/49ers                403,049    0       20     other
40    r/Guildwars2           413,943    0       20     other
41    r/Monitors             303,657    0       20     other
42    r/TombRaider           121,270    0       20     other
43    r/software             353,557    0       20     tech_software
44    r/40kLore              396,558    0       20     other
45    r/grandorder           335,687    0       20     other
46    r/factorio             481,845    0       20     other
47    r/BG3                  235,002    0       20     other
48    r/eu4                  390,410    0       20     other
49    r/amazonprime          230,685    0       20     other
50    r/JRPG                 308,772    0       20     gaming
