ThreadVault Community Database
Generated: 2026-05-02 14:51 UTC
Total communities: 2,569
─────────────────────────────────────────────
Rank  Subreddit              Members    Active  Score  Category
─────────────────────────────────────────────
1     r/Home                 403,096    0       20     other
2     r/amiwrong             441,676    0       20     other
3     r/Truckers             338,330    0       20     other
4     r/HonkaiStarRail_leaks 326,988    0       20     other
5     r/Destiny              302,304    0       20     other
6     r/PERSoNA              491,440    0       20     other
7     r/VirtualYoutubers     273,165    0       20     other
8     r/BG3Builds            224,390    0       20     other
9     r/RPClipsGTA           204,965    0       20     other
10    r/NonCredibleDefense   421,080    0       20     other
11    r/yakuzagames          291,245    0       20     gaming
12    r/HazbinHotel          423,569    0       20     other
13    r/redditonwiki         255,696    0       20     other
14    r/Windows10            494,244    0       20     other
15    r/Windows11            322,701    0       20     other
16    r/totalwar             482,068    0       20     other
17    r/csMajors             438,858    0       20     other
18    r/LinusTechTips        494,925    0       20     tech_software
19    r/GranblueFantasyRelink 54,199     0       20     other
20    r/Enshrouded           117,125    0       20     other
21    r/godot                335,320    0       20     other
22    r/gachagaming          375,976    0       20     gaming
23    r/PleX                 401,212    0       20     other
24    r/instacart            82,933     0       20     creative_design
25    r/stupidquestions      318,387    0       20     other
26    r/NewsOfTheStupid      347,234    0       20     other
27    r/LowSodiumCyberpunk   342,434    0       20     other
28    r/CrackSupport         251,367    0       20     other
29    r/LastEpoch            164,635    0       20     other
30    r/comicbookmovies      262,214    0       20     other
31    r/goodanimemes         462,113    0       20     other
32    r/lostarkgame          298,227    0       20     other
33    r/unrealengine         286,351    0       20     other
34    r/nbacirclejerk        294,820    0       20     other
35    r/Competitiveoverwatch 358,983    0       20     other
36    r/MouseReview          352,446    0       20     other
37    r/rust                 401,209    0       20     tech_software
38    r/hoi4                 487,125    0       20     creative_design
39    r/49ers                402,806    0       20     other
40    r/Guildwars2           413,371    0       20     other
41    r/Monitors             302,350    0       20     other
42    r/TombRaider           120,889    0       20     other
43    r/starcitizen          499,497    0       20     other
44    r/software             351,895    0       20     tech_software
45    r/40kLore              395,410    0       20     other
46    r/grandorder           335,384    0       20     other
47    r/factorio             480,640    0       20     other
48    r/BG3                  234,026    0       20     other
49    r/eu4                  389,983    0       20     other
50    r/amazonprime          229,263    0       20     other
